REACT_APP_FIREBASE_API_KEY = "AIzaSyCZZdwkm4r7GP1H-kW40tlwBRpYDQBc66c"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mindedu.tk"
REACT_APP_FIREBASE_PROJECT_ID = "mindedu-c5d9e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "mindedu-c5d9e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "314739293572"
REACT_APP_FIREBASE_APP_ID = "1:314739293572:web:117c1293aafa16a465b1d1"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-WM4VGLKXMC"
